# order-service

./: .gitignore  lombok.config  pom.xml  postgre-compose.yaml  readme.md
src/main/java/com/tisoares/oderservice/: OderServiceApplication.java
src/main/java/com/tisoares/oderservice/internal/api/: EmailController.java  ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/com/tisoares/oderservice/internal/configuration/: ArgumentResolverConfig.java  CustomBasicAuthFilter.java  EntitySpecification.java  LazyFieldsFilter.java  OrderServiceConfiguration.java  OrderServiceConstants.java  OrderServiceProperties.java  Schedulers.java  SecurityConfiguration.java
src/main/java/com/tisoares/oderservice/internal/configuration/resolver/: PageableResolver.java  SearchCriteriaResolver.java
src/main/java/com/tisoares/oderservice/internal/domain/: BaseEntity.java  Email.java  Item.java  Order.java  OrderHistory.java  StockMovement.java  User.java
src/main/java/com/tisoares/oderservice/internal/domain/enums/: EmailStatus.java  OrderStatus.java
src/main/java/com/tisoares/oderservice/internal/exception/: BaseException.java  BaseNotFoundException.java  OrderException.java  StockMovementException.java
src/main/java/com/tisoares/oderservice/internal/repository/: BaseRepository.java  EmailRepository.java  ItemRepository.java  OrderHistoryRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/tisoares/oderservice/internal/usecase/: EmailCreate.java  EmailDelete.java  EmailProcess.java  EmailRetrieve.java  EmailSender.java  EmailUpdate.java  ItemCreate.java  ItemDelete.java  ItemRetrieve.java  ItemUpdate.java  OrderCreate.java  OrderDelete.java  OrderHistoryCreate.java  OrderHistoryUpdate.java  OrderProcess.java  OrderRetrieve.java  OrderUpdate.java  StockMovementCreate.java  StockMovementDelete.java  StockMovementRetrieve.java  StockMovementUpdate.java  UserAuthenticatedRetrieve.java  UserCreate.java  UserDelete.java  UserRetrieve.java  UserUpdate.java
src/main/java/com/tisoares/oderservice/internal/usecase/base/: BaseCreate.java  BaseDelete.java  BaseRetrieve.java  BaseUpdate.java
src/main/resources/: application-postgre.yaml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0.0.1/: changelog-0.0.1-data.xml  changelog-0.0.1-structure.xml
src/test/java/com/tisoares/oderservice/: BaseIntegratedTest.java
src/test/java/com/tisoares/oderservice/utils/: JsonUtils.java
src/test/resources/: application-test.yml
src/test/resources/dbtest/general/: user-general.xml
src/test/resources/dbtest/other/: email-send.xml  order-process.xml
